\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tuple and TupleDesc (Exercise 1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catalog (Exercise 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BufferPool (Exercise 3)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HeapPageId and RecordId (Exercise 4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HeapPage (Exercise 4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HeapFile (Exercise 5)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SeqScan (Exercise 6)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Trivial Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing or Incomplete Elements}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
